{>"templates/base"/}

{<contentBlock}
    <!-- the viewport -->
    <div class="m-scooch m-fluid m-scooch-photos">
      <!-- the slider -->
      <div class="m-scooch-inner">
        <!-- the items -->
        {#carousel}
        <div class="m-item">
          {.}
        </div>
        {/carousel}
      </div>
    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // assets/js/ui/view-scripts/home.js
    (function(require) {
        require(["view-scripts/home"], function(homeUI) {
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
